toast.success("Basci jnaurhed");
toast.info("Basci jnaurhed");
toast.warning("Basci jnaurhed");
toast.error("Basci jnaurhed");



 toast.success("Basci jnaurhed",{position:toast.POSITION.TOP_CENTER,theme:'colored',autoClose:100});  

transtition={Slide,Bounce,Zoom,Flip}




.then((res)=>{
      if(res.status===404){
         toast.error("URL not found!",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
      }
      else if(!IsValidate()){
         toast.warn("Field should not be empty",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
      }
      else if(res.status===400){
         toast.warn("Invalid Email or Password",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
      }
      else{
         toast.success("Registered Succesfully",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
         navigate('/Workout');
      } 
    }).catch((err)=>{
      toast.error("Failed:"+ err.message);
    })



    .then((res)=>{
         if(!IsValidate()){
            toast.warn("Field should not be empty",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
         }
         else if(res.status===400){
            toast.warn("Invalid Email or Password",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
         }
         else{
            toast.success("Logged in Succesfully",{position:toast.POSITION.TOP_CENTER,autoClose:2000});
         } 
       }).catch((err)=>{
         toast.error("Failed:"+ err.message);
       })